|sensor
clk => uart:sensor_uart.clk
clk => sin_cos_rom:sensor_sin_cos.clock
rst => uart:sensor_uart.rst
rst => cnt_c[2].IN1
rst => sin_cos_address[8].IN1
rst => angy[0].OUTPUTSELECT
rst => angy[1].OUTPUTSELECT
rst => angy[2].OUTPUTSELECT
rst => angy[3].OUTPUTSELECT
rst => angy[4].OUTPUTSELECT
rst => angy[5].OUTPUTSELECT
rst => angy[6].OUTPUTSELECT
rst => angy[7].OUTPUTSELECT
rst => angy[8].OUTPUTSELECT
rst => angy[9].OUTPUTSELECT
rst => angy[10].OUTPUTSELECT
rst => angy[11].OUTPUTSELECT
rst => angy[12].OUTPUTSELECT
rst => angy[13].OUTPUTSELECT
rst => angy[14].OUTPUTSELECT
rst => angy[15].OUTPUTSELECT
rst => angy[16].OUTPUTSELECT
rst => angy[17].OUTPUTSELECT
rst => angy[18].OUTPUTSELECT
rst => angy[19].OUTPUTSELECT
rst => angy[20].OUTPUTSELECT
rst => angy[21].OUTPUTSELECT
rst => angy[22].OUTPUTSELECT
rst => angy[23].OUTPUTSELECT
rst => angy[24].OUTPUTSELECT
rst => angy[25].OUTPUTSELECT
rst => angy[26].OUTPUTSELECT
rst => angy[27].OUTPUTSELECT
rst => angy[28].OUTPUTSELECT
rst => angy[29].OUTPUTSELECT
rst => angy[30].OUTPUTSELECT
rst => angy[31].OUTPUTSELECT
rst => angx[0].OUTPUTSELECT
rst => angx[1].OUTPUTSELECT
rst => angx[2].OUTPUTSELECT
rst => angx[3].OUTPUTSELECT
rst => angx[4].OUTPUTSELECT
rst => angx[5].OUTPUTSELECT
rst => angx[6].OUTPUTSELECT
rst => angx[7].OUTPUTSELECT
rst => angx[8].OUTPUTSELECT
rst => angx[9].OUTPUTSELECT
rst => angx[10].OUTPUTSELECT
rst => angx[11].OUTPUTSELECT
rst => angx[12].OUTPUTSELECT
rst => angx[13].OUTPUTSELECT
rst => angx[14].OUTPUTSELECT
rst => angx[15].OUTPUTSELECT
rst => angx[16].OUTPUTSELECT
rst => angx[17].OUTPUTSELECT
rst => angx[18].OUTPUTSELECT
rst => angx[19].OUTPUTSELECT
rst => angx[20].OUTPUTSELECT
rst => angx[21].OUTPUTSELECT
rst => angx[22].OUTPUTSELECT
rst => angx[23].OUTPUTSELECT
rst => angx[24].OUTPUTSELECT
rst => angx[25].OUTPUTSELECT
rst => angx[26].OUTPUTSELECT
rst => angx[27].OUTPUTSELECT
rst => angx[28].OUTPUTSELECT
rst => angx[29].OUTPUTSELECT
rst => angx[30].OUTPUTSELECT
rst => angx[31].OUTPUTSELECT
rst => dbg[0].OUTPUTSELECT
rst => dbg[1].OUTPUTSELECT
rst => dbg[2].OUTPUTSELECT
rst => dbg[3].OUTPUTSELECT
rst => dbg[4].OUTPUTSELECT
rst => dbg[5].OUTPUTSELECT
rst => dbg[6].OUTPUTSELECT
rst => dbg[7].OUTPUTSELECT
rst => data_type.OUTPUTSELECT
rst => data_buffer[0].OUTPUTSELECT
rst => data_buffer[1].OUTPUTSELECT
rst => data_buffer[2].OUTPUTSELECT
rst => data_buffer[3].OUTPUTSELECT
rst => data_buffer[4].OUTPUTSELECT
rst => data_buffer[5].OUTPUTSELECT
rst => data_buffer[6].OUTPUTSELECT
rst => data_buffer[7].OUTPUTSELECT
rst => data_buffer[8].OUTPUTSELECT
rst => data_buffer[9].OUTPUTSELECT
rst => data_buffer[10].OUTPUTSELECT
rst => data_buffer[11].OUTPUTSELECT
rst => data_buffer[12].OUTPUTSELECT
rst => data_buffer[13].OUTPUTSELECT
rst => data_buffer[14].OUTPUTSELECT
rst => data_buffer[15].OUTPUTSELECT
rst => data_buffer[16].OUTPUTSELECT
rst => data_buffer[17].OUTPUTSELECT
rst => data_buffer[18].OUTPUTSELECT
rst => data_buffer[19].OUTPUTSELECT
rst => data_buffer[20].OUTPUTSELECT
rst => data_buffer[21].OUTPUTSELECT
rst => data_buffer[22].OUTPUTSELECT
rst => data_buffer[23].OUTPUTSELECT
rst => data_buffer[24].OUTPUTSELECT
rst => data_buffer[25].OUTPUTSELECT
rst => data_buffer[26].OUTPUTSELECT
rst => data_buffer[27].OUTPUTSELECT
rst => data_buffer[28].OUTPUTSELECT
rst => data_buffer[29].OUTPUTSELECT
rst => data_buffer[30].OUTPUTSELECT
rst => data_buffer[31].OUTPUTSELECT
rst => data_buffer[32].OUTPUTSELECT
rst => data_buffer[33].OUTPUTSELECT
rst => data_buffer[34].OUTPUTSELECT
rst => data_buffer[35].OUTPUTSELECT
rst => data_buffer[36].OUTPUTSELECT
rst => data_buffer[37].OUTPUTSELECT
rst => data_buffer[38].OUTPUTSELECT
rst => data_buffer[39].OUTPUTSELECT
rst => data_buffer[40].OUTPUTSELECT
rst => data_buffer[41].OUTPUTSELECT
rst => data_buffer[42].OUTPUTSELECT
rst => data_buffer[43].OUTPUTSELECT
rst => data_buffer[44].OUTPUTSELECT
rst => data_buffer[45].OUTPUTSELECT
rst => data_buffer[46].OUTPUTSELECT
rst => data_buffer[47].OUTPUTSELECT
rst => data_buffer[48].OUTPUTSELECT
rst => data_buffer[49].OUTPUTSELECT
rst => data_buffer[50].OUTPUTSELECT
rst => data_buffer[51].OUTPUTSELECT
rst => data_buffer[52].OUTPUTSELECT
rst => data_buffer[53].OUTPUTSELECT
rst => data_buffer[54].OUTPUTSELECT
rst => data_buffer[55].OUTPUTSELECT
rst => data_buffer[56].OUTPUTSELECT
rst => data_buffer[57].OUTPUTSELECT
rst => data_buffer[58].OUTPUTSELECT
rst => data_buffer[59].OUTPUTSELECT
rst => data_buffer[60].OUTPUTSELECT
rst => data_buffer[61].OUTPUTSELECT
rst => data_buffer[62].OUTPUTSELECT
rst => data_buffer[63].OUTPUTSELECT
rst => data_buffer[64].OUTPUTSELECT
rst => data_buffer[65].OUTPUTSELECT
rst => data_buffer[66].OUTPUTSELECT
rst => data_buffer[67].OUTPUTSELECT
rst => data_buffer[68].OUTPUTSELECT
rst => data_buffer[69].OUTPUTSELECT
rst => data_buffer[70].OUTPUTSELECT
rst => data_buffer[71].OUTPUTSELECT
rst => dbg2[0].OUTPUTSELECT
rst => dbg2[1].OUTPUTSELECT
rst => dbg2[2].OUTPUTSELECT
rst => dbg2[3].OUTPUTSELECT
rst => dbg2[4].OUTPUTSELECT
rst => dbg2[5].OUTPUTSELECT
rst => dbg2[6].OUTPUTSELECT
rst => dbg2[7].OUTPUTSELECT
rst => read_state.head.IN1
rst => cnt[3].IN1
rx => uart:sensor_uart.rx
x[0] <= x[0].DB_MAX_OUTPUT_PORT_TYPE
x[1] <= x[1].DB_MAX_OUTPUT_PORT_TYPE
x[2] <= x[2].DB_MAX_OUTPUT_PORT_TYPE
x[3] <= x[3].DB_MAX_OUTPUT_PORT_TYPE
x[4] <= x[4].DB_MAX_OUTPUT_PORT_TYPE
x[5] <= x[5].DB_MAX_OUTPUT_PORT_TYPE
x[6] <= x[6].DB_MAX_OUTPUT_PORT_TYPE
x[7] <= x[7].DB_MAX_OUTPUT_PORT_TYPE
x[8] <= x[8].DB_MAX_OUTPUT_PORT_TYPE
x[9] <= x[9].DB_MAX_OUTPUT_PORT_TYPE
x[10] <= x[10].DB_MAX_OUTPUT_PORT_TYPE
x[11] <= x[11].DB_MAX_OUTPUT_PORT_TYPE
y[0] <= y[0].DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y[1].DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y[2].DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y[3].DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y[4].DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y[5].DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y[6].DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y[7].DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y[8].DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y[9].DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y[10].DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y[11].DB_MAX_OUTPUT_PORT_TYPE
z[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
z[1] <= z[1].DB_MAX_OUTPUT_PORT_TYPE
z[2] <= z[2].DB_MAX_OUTPUT_PORT_TYPE
z[3] <= z[3].DB_MAX_OUTPUT_PORT_TYPE
z[4] <= z[4].DB_MAX_OUTPUT_PORT_TYPE
z[5] <= z[5].DB_MAX_OUTPUT_PORT_TYPE
z[6] <= z[6].DB_MAX_OUTPUT_PORT_TYPE
z[7] <= z[7].DB_MAX_OUTPUT_PORT_TYPE
z[8] <= z[8].DB_MAX_OUTPUT_PORT_TYPE
z[9] <= z[9].DB_MAX_OUTPUT_PORT_TYPE
z[10] <= z[10].DB_MAX_OUTPUT_PORT_TYPE
z[11] <= z[11].DB_MAX_OUTPUT_PORT_TYPE
dbg[0] <= dbg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dbg[1] <= dbg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dbg[2] <= dbg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dbg[3] <= dbg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dbg[4] <= dbg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dbg[5] <= dbg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dbg[6] <= dbg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dbg[7] <= dbg[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dbg2[0] <= dbg2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dbg2[1] <= dbg2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dbg2[2] <= dbg2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dbg2[3] <= dbg2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dbg2[4] <= dbg2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dbg2[5] <= dbg2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dbg2[6] <= dbg2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dbg2[7] <= dbg2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|sensor|uart:sensor_uart
clk => rx_check.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
rst => pointer[0].PRESET
rst => pointer[1].PRESET
rst => pointer[2].PRESET
rst => pointer[3].PRESET
rst => pointer[4].PRESET
rst => rd_tp[0].ACLR
rst => rd_tp[1].ACLR
rst => rd_tp[2].ACLR
rst => rd_tp[3].ACLR
rst => rd_tp[4].ACLR
rst => rd_tp[5].ACLR
rst => rd_tp[6].ACLR
rst => rd_tp[7].ACLR
rst => data_valid~reg0.ACLR
rst => rd[0]~reg0.ENA
rst => rd[7]~reg0.ENA
rst => rd[6]~reg0.ENA
rst => rd[5]~reg0.ENA
rst => rd[4]~reg0.ENA
rst => rd[3]~reg0.ENA
rst => rd[2]~reg0.ENA
rst => rd[1]~reg0.ENA
rx => rd.OUTPUTSELECT
rx => rd.OUTPUTSELECT
rx => rd.OUTPUTSELECT
rx => rd.OUTPUTSELECT
rx => rd.OUTPUTSELECT
rx => rd.OUTPUTSELECT
rx => rd.OUTPUTSELECT
rx => rd.OUTPUTSELECT
rx => rd_tp.DATAB
rx => rd_tp.DATAB
rx => rd_tp.DATAB
rx => rd_tp.DATAB
rx => rd_tp.DATAB
rx => rd_tp.DATAB
rx => rd_tp.DATAB
rx => rd_tp.DATAB
rx => Mux5.IN31
rx => pointer.OUTPUTSELECT
rx => pointer.OUTPUTSELECT
rx => pointer.OUTPUTSELECT
rx => pointer.OUTPUTSELECT
rx => pointer.OUTPUTSELECT
rd[0] <= rd[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd[1] <= rd[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd[2] <= rd[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd[3] <= rd[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd[4] <= rd[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd[5] <= rd[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd[6] <= rd[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd[7] <= rd[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_valid <= data_valid~reg0.DB_MAX_OUTPUT_PORT_TYPE
uart_clk <= rx_check.DB_MAX_OUTPUT_PORT_TYPE


|sensor|sin_cos_rom:sensor_sin_cos
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
address[8] => altsyncram:altsyncram_component.address_a[8]
address[9] => altsyncram:altsyncram_component.address_a[9]
clock => altsyncram:altsyncram_component.clock0
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]
q[8] <= altsyncram:altsyncram_component.q_a[8]
q[9] <= altsyncram:altsyncram_component.q_a[9]
q[10] <= altsyncram:altsyncram_component.q_a[10]
q[11] <= altsyncram:altsyncram_component.q_a[11]


|sensor|sin_cos_rom:sensor_sin_cos|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_em71:auto_generated.address_a[0]
address_a[1] => altsyncram_em71:auto_generated.address_a[1]
address_a[2] => altsyncram_em71:auto_generated.address_a[2]
address_a[3] => altsyncram_em71:auto_generated.address_a[3]
address_a[4] => altsyncram_em71:auto_generated.address_a[4]
address_a[5] => altsyncram_em71:auto_generated.address_a[5]
address_a[6] => altsyncram_em71:auto_generated.address_a[6]
address_a[7] => altsyncram_em71:auto_generated.address_a[7]
address_a[8] => altsyncram_em71:auto_generated.address_a[8]
address_a[9] => altsyncram_em71:auto_generated.address_a[9]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_em71:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_em71:auto_generated.q_a[0]
q_a[1] <= altsyncram_em71:auto_generated.q_a[1]
q_a[2] <= altsyncram_em71:auto_generated.q_a[2]
q_a[3] <= altsyncram_em71:auto_generated.q_a[3]
q_a[4] <= altsyncram_em71:auto_generated.q_a[4]
q_a[5] <= altsyncram_em71:auto_generated.q_a[5]
q_a[6] <= altsyncram_em71:auto_generated.q_a[6]
q_a[7] <= altsyncram_em71:auto_generated.q_a[7]
q_a[8] <= altsyncram_em71:auto_generated.q_a[8]
q_a[9] <= altsyncram_em71:auto_generated.q_a[9]
q_a[10] <= altsyncram_em71:auto_generated.q_a[10]
q_a[11] <= altsyncram_em71:auto_generated.q_a[11]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|sensor|sin_cos_rom:sensor_sin_cos|altsyncram:altsyncram_component|altsyncram_em71:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[8] => ram_block1a10.PORTAADDR8
address_a[8] => ram_block1a11.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[9] => ram_block1a9.PORTAADDR9
address_a[9] => ram_block1a10.PORTAADDR9
address_a[9] => ram_block1a11.PORTAADDR9
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT


