 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version
CHIP  "sensor"  ASSIGNED TO AN: EP2C20Q240C8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND_PLL3                     : 1         : gnd    :                   :         :           :                
VCCD_PLL3                    : 2         : power  :                   : 1.2V    :           :                
GND_PLL3                     : 3         : gnd    :                   :         :           :                
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 4         : input  : 3.3-V LVTTL       :         : 2         : N              
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 5         : input  : 3.3-V LVTTL       :         : 2         : N              
RESERVED_INPUT               : 6         :        :                   :         : 2         :                
x[9]                         : 7         : output : 3.3-V LVTTL       :         : 2         : N              
y[7]                         : 8         : output : 3.3-V LVTTL       :         : 2         : N              
x[5]                         : 9         : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : 10        : power  :                   : 3.3V    : 2         :                
x[7]                         : 11        : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : 12        : gnd    :                   :         :           :                
RESERVED_INPUT               : 13        :        :                   :         : 2         :                
RESERVED_INPUT               : 14        :        :                   :         : 2         :                
RESERVED_INPUT               : 15        :        :                   :         : 2         :                
RESERVED_INPUT               : 16        :        :                   :         : 2         :                
GND                          : 17        : gnd    :                   :         :           :                
RESERVED_INPUT               : 18        :        :                   :         : 2         :                
VCCIO2                       : 19        : power  :                   : 3.3V    : 2         :                
RESERVED_INPUT               : 20        :        :                   :         : 2         :                
RESERVED_INPUT               : 21        :        :                   :         : 2         :                
TDI                          : 22        : input  :                   :         : 2         :                
TCK                          : 23        : input  :                   :         : 2         :                
TMS                          : 24        : input  :                   :         : 2         :                
TDO                          : 25        : output :                   :         : 2         :                
DCLK                         : 26        :        :                   :         : 2         :                
DATA0                        : 27        : input  :                   :         : 2         :                
VCCINT                       : 28        : power  :                   : 1.2V    :           :                
nCE                          : 29        :        :                   :         : 2         :                
GND+                         : 30        :        :                   :         : 2         :                
GND+                         : 31        :        :                   :         : 2         :                
GND                          : 32        : gnd    :                   :         :           :                
nCONFIG                      : 33        :        :                   :         : 2         :                
GND+                         : 34        :        :                   :         : 1         :                
GND+                         : 35        :        :                   :         : 1         :                
VCCIO1                       : 36        : power  :                   : 3.3V    : 1         :                
y[5]                         : 37        : output : 3.3-V LVTTL       :         : 1         : N              
RESERVED_INPUT               : 38        :        :                   :         : 1         :                
x[0]                         : 39        : output : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : 40        : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : 41        :        :                   :         : 1         :                
x[8]                         : 42        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : 43        : gnd    :                   :         :           :                
RESERVED_INPUT               : 44        :        :                   :         : 1         :                
GND                          : 45        : gnd    :                   :         :           :                
RESERVED_INPUT               : 46        :        :                   :         : 1         :                
RESERVED_INPUT               : 47        :        :                   :         : 1         :                
GND                          : 48        : gnd    :                   :         :           :                
RESERVED_INPUT               : 49        :        :                   :         : 1         :                
RESERVED_INPUT               : 50        :        :                   :         : 1         :                
RESERVED_INPUT               : 51        :        :                   :         : 1         :                
RESERVED_INPUT               : 52        :        :                   :         : 1         :                
VCCIO1                       : 53        : power  :                   : 3.3V    : 1         :                
x[2]                         : 54        : output : 3.3-V LVTTL       :         : 1         : N              
RESERVED_INPUT               : 55        :        :                   :         : 1         :                
x[1]                         : 56        : output : 3.3-V LVTTL       :         : 1         : N              
z[10]                        : 57        : output : 3.3-V LVTTL       :         : 1         : N              
RESERVED_INPUT               : 58        :        :                   :         : 1         :                
GND_PLL1                     : 59        : gnd    :                   :         :           :                
VCCD_PLL1                    : 60        : power  :                   : 1.2V    :           :                
GND_PLL1                     : 61        : gnd    :                   :         :           :                
VCCA_PLL1                    : 62        : power  :                   : 1.2V    :           :                
GNDA_PLL1                    : 63        : gnd    :                   :         :           :                
y[6]                         : 64        : output : 3.3-V LVTTL       :         : 8         : N              
RESERVED_INPUT               : 65        :        :                   :         : 8         :                
RESERVED_INPUT               : 66        :        :                   :         : 8         :                
y[11]                        : 67        : output : 3.3-V LVTTL       :         : 8         : N              
dbg[4]                       : 68        : output : 3.3-V LVTTL       :         : 8         : Y              
VCCIO8                       : 69        : power  :                   : 3.3V    : 8         :                
dbg[3]                       : 70        : output : 3.3-V LVTTL       :         : 8         : Y              
GND                          : 71        : gnd    :                   :         :           :                
dbg[2]                       : 72        : output : 3.3-V LVTTL       :         : 8         : Y              
dbg[1]                       : 73        : output : 3.3-V LVTTL       :         : 8         : Y              
GND                          : 74        : gnd    :                   :         :           :                
GND                          : 75        : gnd    :                   :         :           :                
VCCINT                       : 76        : power  :                   : 1.2V    :           :                
VCCIO8                       : 77        : power  :                   : 3.3V    : 8         :                
dbg[0]                       : 78        : output : 3.3-V LVTTL       :         : 8         : Y              
dbg2[7]                      : 79        : output : 3.3-V LVTTL       :         : 8         : Y              
dbg2[6]                      : 80        : output : 3.3-V LVTTL       :         : 8         : Y              
GND                          : 81        : gnd    :                   :         :           :                
VCCINT                       : 82        : power  :                   : 1.2V    :           :                
VCCIO8                       : 83        : power  :                   : 3.3V    : 8         :                
dbg2[5]                      : 84        : output : 3.3-V LVTTL       :         : 8         : Y              
GND                          : 85        : gnd    :                   :         :           :                
dbg2[4]                      : 86        : output : 3.3-V LVTTL       :         : 8         : Y              
dbg2[3]                      : 87        : output : 3.3-V LVTTL       :         : 8         : Y              
dbg2[2]                      : 88        : output : 3.3-V LVTTL       :         : 8         : Y              
GND                          : 89        : gnd    :                   :         :           :                
y[1]                         : 90        : output : 3.3-V LVTTL       :         : 8         : N              
GND+                         : 91        :        :                   :         : 8         :                
GND+                         : 92        :        :                   :         : 8         :                
VCCINT                       : 93        : power  :                   : 1.2V    :           :                
GND+                         : 94        :        :                   :         : 7         :                
GND+                         : 95        :        :                   :         : 7         :                
RESERVED_INPUT               : 96        :        :                   :         : 7         :                
z[1]                         : 97        : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : 98        : gnd    :                   :         :           :                
VCCINT                       : 99        : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : 100       :        :                   :         : 7         :                
VCCIO7                       : 101       : power  :                   : 3.3V    : 7         :                
GND                          : 102       : gnd    :                   :         :           :                
GND                          : 103       : gnd    :                   :         :           :                
VCCINT                       : 104       : power  :                   : 1.2V    :           :                
dbg2[1]                      : 105       : output : 3.3-V LVTTL       :         : 7         : Y              
dbg2[0]                      : 106       : output : 3.3-V LVTTL       :         : 7         : Y              
GND                          : 107       : gnd    :                   :         :           :                
VCCINT                       : 108       : power  :                   : 1.2V    :           :                
z[9]                         : 109       : output : 3.3-V LVTTL       :         : 7         : N              
RESERVED_INPUT               : 110       :        :                   :         : 7         :                
y[2]                         : 111       : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : 112       : gnd    :                   :         :           :                
RESERVED_INPUT               : 113       :        :                   :         : 7         :                
RESERVED_INPUT               : 114       :        :                   :         : 7         :                
VCCIO7                       : 115       : power  :                   : 3.3V    : 7         :                
x[4]                         : 116       : output : 3.3-V LVTTL       :         : 7         : N              
z[2]                         : 117       : output : 3.3-V LVTTL       :         : 7         : N              
RESERVED_INPUT               : 118       :        :                   :         : 7         :                
z[3]                         : 119       : output : 3.3-V LVTTL       :         : 7         : N              
GNDA_PLL4                    : 120       : gnd    :                   :         :           :                
VCCA_PLL4                    : 121       : power  :                   : 1.2V    :           :                
GND_PLL4                     : 122       : gnd    :                   :         :           :                
VCCD_PLL4                    : 123       : power  :                   : 1.2V    :           :                
GND_PLL4                     : 124       : gnd    :                   :         :           :                
RESERVED_INPUT               : 125       :        :                   :         : 6         :                
RESERVED_INPUT               : 126       :        :                   :         : 6         :                
~LVDS91p/nCEO~               : 127       : output : 3.3-V LVTTL       :         : 6         : N              
RESERVED_INPUT               : 128       :        :                   :         : 6         :                
VCCIO6                       : 129       : power  :                   : 3.3V    : 6         :                
RESERVED_INPUT               : 130       :        :                   :         : 6         :                
z[8]                         : 131       : output : 3.3-V LVTTL       :         : 6         : N              
RESERVED_INPUT               : 132       :        :                   :         : 6         :                
GND                          : 133       : gnd    :                   :         :           :                
RESERVED_INPUT               : 134       :        :                   :         : 6         :                
RESERVED_INPUT               : 135       :        :                   :         : 6         :                
RESERVED_INPUT               : 136       :        :                   :         : 6         :                
RESERVED_INPUT               : 137       :        :                   :         : 6         :                
GND                          : 138       : gnd    :                   :         :           :                
RESERVED_INPUT               : 139       :        :                   :         : 6         :                
z[7]                         : 140       : output : 3.3-V LVTTL       :         : 6         : N              
RESERVED_INPUT               : 141       :        :                   :         : 6         :                
VCCIO6                       : 142       : power  :                   : 3.3V    : 6         :                
nSTATUS                      : 143       :        :                   :         : 6         :                
CONF_DONE                    : 144       :        :                   :         : 6         :                
GND                          : 145       : gnd    :                   :         :           :                
MSEL1                        : 146       :        :                   :         : 6         :                
MSEL0                        : 147       :        :                   :         : 6         :                
VCCINT                       : 148       : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : 149       :        :                   :         : 6         :                
y[9]                         : 150       : output : 3.3-V LVTTL       :         : 6         : N              
GND+                         : 151       :        :                   :         : 6         :                
GND+                         : 152       :        :                   :         : 6         :                
rst                          : 153       : input  : 3.3-V LVTTL       :         : 5         : Y              
GND+                         : 154       :        :                   :         : 5         :                
RESERVED_INPUT               : 155       :        :                   :         : 5         :                
z[6]                         : 156       : output : 3.3-V LVTTL       :         : 5         : N              
z[5]                         : 157       : output : 3.3-V LVTTL       :         : 5         : N              
VCCINT                       : 158       : power  :                   : 1.2V    :           :                
y[4]                         : 159       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : 160       : power  :                   : 3.3V    : 5         :                
RESERVED_INPUT               : 161       :        :                   :         : 5         :                
z[11]                        : 162       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : 163       : gnd    :                   :         :           :                
RESERVED_INPUT               : 164       :        :                   :         : 5         :                
RESERVED_INPUT               : 165       :        :                   :         : 5         :                
RESERVED_INPUT               : 166       :        :                   :         : 5         :                
RESERVED_INPUT               : 167       :        :                   :         : 5         :                
y[10]                        : 168       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : 169       : gnd    :                   :         :           :                
RESERVED_INPUT               : 170       :        :                   :         : 5         :                
RESERVED_INPUT               : 171       :        :                   :         : 5         :                
GND                          : 172       : gnd    :                   :         :           :                
RESERVED_INPUT               : 173       :        :                   :         : 5         :                
z[4]                         : 174       : output : 3.3-V LVTTL       :         : 5         : N              
RESERVED_INPUT               : 175       :        :                   :         : 5         :                
VCCIO5                       : 176       : power  :                   : 3.3V    : 5         :                
RESERVED_INPUT               : 177       :        :                   :         : 5         :                
RESERVED_INPUT               : 178       :        :                   :         : 5         :                
GND_PLL2                     : 179       : gnd    :                   :         :           :                
VCCD_PLL2                    : 180       : power  :                   : 1.2V    :           :                
GND_PLL2                     : 181       : gnd    :                   :         :           :                
VCCA_PLL2                    : 182       : power  :                   : 1.2V    :           :                
GNDA_PLL2                    : 183       : gnd    :                   :         :           :                
RESERVED_INPUT               : 184       :        :                   :         : 4         :                
RESERVED_INPUT               : 185       :        :                   :         : 4         :                
RESERVED_INPUT               : 186       :        :                   :         : 4         :                
y[8]                         : 187       : output : 3.3-V LVTTL       :         : 4         : N              
RESERVED_INPUT               : 188       :        :                   :         : 4         :                
RESERVED_INPUT               : 189       :        :                   :         : 4         :                
VCCIO4                       : 190       : power  :                   : 3.3V    : 4         :                
RESERVED_INPUT               : 191       :        :                   :         : 4         :                
RESERVED_INPUT               : 192       :        :                   :         : 4         :                
GND                          : 193       : gnd    :                   :         :           :                
RESERVED_INPUT               : 194       :        :                   :         : 4         :                
RESERVED_INPUT               : 195       :        :                   :         : 4         :                
VCCINT                       : 196       : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : 197       :        :                   :         : 4         :                
GND                          : 198       : gnd    :                   :         :           :                
RESERVED_INPUT               : 199       :        :                   :         : 4         :                
dbg[5]                       : 200       : output : 3.3-V LVTTL       :         : 4         : Y              
VCCINT                       : 201       : power  :                   : 1.2V    :           :                
GND                          : 202       : gnd    :                   :         :           :                
dbg[6]                       : 203       : output : 3.3-V LVTTL       :         : 4         : Y              
VCCINT                       : 204       : power  :                   : 1.2V    :           :                
GND                          : 205       : gnd    :                   :         :           :                
GND                          : 206       : gnd    :                   :         :           :                
VCCIO4                       : 207       : power  :                   : 3.3V    : 4         :                
dbg[7]                       : 208       : output : 3.3-V LVTTL       :         : 4         : Y              
GND+                         : 209       :        :                   :         : 4         :                
GND+                         : 210       :        :                   :         : 4         :                
VCCINT                       : 211       : power  :                   : 1.2V    :           :                
clk                          : 212       : input  : 3.3-V LVTTL       :         : 3         : Y              
GND+                         : 213       :        :                   :         : 3         :                
RESERVED_INPUT               : 214       :        :                   :         : 3         :                
GND                          : 215       : gnd    :                   :         :           :                
x[11]                        : 216       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : 217       : gnd    :                   :         :           :                
rx                           : 218       : input  : 3.3-V LVTTL       :         : 3         : Y              
VCCIO3                       : 219       : power  :                   : 3.3V    : 3         :                
VCCINT                       : 220       : power  :                   : 1.2V    :           :                
GND                          : 221       : gnd    :                   :         :           :                
RESERVED_INPUT               : 222       :        :                   :         : 3         :                
RESERVED_INPUT               : 223       :        :                   :         : 3         :                
VCCINT                       : 224       : power  :                   : 1.2V    :           :                
GND                          : 225       : gnd    :                   :         :           :                
x[10]                        : 226       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : 227       : gnd    :                   :         :           :                
y[0]                         : 228       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : 229       : power  :                   : 3.3V    : 3         :                
RESERVED_INPUT               : 230       :        :                   :         : 3         :                
x[3]                         : 231       : output : 3.3-V LVTTL       :         : 3         : N              
RESERVED_INPUT               : 232       :        :                   :         : 3         :                
z[0]                         : 233       : output : 3.3-V LVTTL       :         : 3         : N              
y[3]                         : 234       : output : 3.3-V LVTTL       :         : 3         : N              
RESERVED_INPUT               : 235       :        :                   :         : 3         :                
RESERVED_INPUT               : 236       :        :                   :         : 3         :                
RESERVED_INPUT               : 237       :        :                   :         : 3         :                
x[6]                         : 238       : output : 3.3-V LVTTL       :         : 3         : N              
GNDA_PLL3                    : 239       : gnd    :                   :         :           :                
VCCA_PLL3                    : 240       : power  :                   : 1.2V    :           :                
